#巢狀迴圈

# 外層迴圈：控制 i (從 1 到 9)
for i in range(1, 10):
    # 內層迴圈：控制 j (從 1 到 9)
    for j in range(1, 10):
        #結果以 2 位數的整數格式化 end=' ' 表示印出後不要換行，而是加上一個空格
        print(f'{i}*{j}={i*j:2d}', end=' ') 
        
    
    
    print() 
    print('-' * 62)

#外層迴圈執行時(i值改變) 內層迴圈要完整跑完(j從1跑到9)後 才會執行下一次的外層迴圈 (EX:外層迴圈=時針 內層迴圈=分針)